<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Calculator</h1>
		<div class="calculator">
			<div class="result">
				<p id="output"></p>
			</div>
			<div class="keyboard">
				<button class="operator" id="clear">C</button>
				<button class="operator" id="backspace">⌫</button>
				<button class="operator" value="%" id="modulo">%</button>
				<button class="operator" value="/" id="divide">&#247;</button>

				<button class="number" value="7">7</button>
				<button class="number" value="8">8</button>
				<button class="number" value="9">9</button>
				<button class="operator" value="*" id="multiply">
					&times;
				</button>

				<button class="number" value="4">4</button>
				<button class="number" value="5">5</button>
				<button class="number" value="6">6</button>
				<button class="operator" value="-" id="minus">-</button>

				<button class="number" value="1">1</button>
				<button class="number" value="2">2</button>
				<button class="number" value="3">3</button>
				<button class="operator" value="+" id="plus">+</button>

				<span class="empty"></span>
				<button class="number" value="0">0</button>
				<span class="empty"></span>
				<button class="operator" id="equal">=</button>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
